LISP Functions

   (assoc item list)
     __________________________________________________________________

   Identify the initial corresponding element within the list.
     __________________________________________________________________

   This function locates and returns the first sublist in the list that corresponds to the initial pairs generated by the [link]cons and [link]entget functions.

EXAMPLES
   Code Returns
   (setq bigl '((a b c)(d)(e f g)))
   (assoc 'e bigl) (E F G)
   (setq elist (entget (car (entsel "Select entity:")))) (princ (strcat
   "\nYou selected a " (cdr (assoc 0 elist))))

NOTE
   This function is frequently utilized alongside the dotted pairs produced by the cons and entget functions.

More about...
   [link](length list)
   [link](mapcar function list1 [list2 ...])
   [link](member item list)
   [link](nth integer list)
   [link](subst new old list)
