LISP Functions

   (concat [arguments] ...)
     __________________________________________________________________

   Returns a lazy seq representing the concatenation of the elements in the supplied colls.
     __________________________________________________________________

   This function returns a lazy seq representing the concatenation of the elements in the supplied colls.

EXAMPLES
   Code                                      Returns
   (concat (list 1 2) (list 3 4) (list 5 6)) (1 2 3 4 5 6)

More about...
   [link](conj)
