LISP Functions

   (conj coll x), (conj coll x & xs)
     __________________________________________________________________

   Returns a new collection with the xs 'added'.
     __________________________________________________________________

   This function takes a collection and one or more elements as arguments and returns a new collection which includes the original collection and the new elements. If the collection is a list, a new list is returned with the elements inserted at the start of the given list in opposite order; if the collection is a vector, a new vector is returned with the elements added to the end of the given vector.

EXAMPLES
   Code            Rreturns
   (conj nil item) (item)
   (conj coll)     coll
   (conj)          []

More about...
   [link](concat)
