LISP Functions

   (contains? coll key)
     __________________________________________________________________

   Returns true if key is present in the given collection, otherwise returns nil
     __________________________________________________________________

   Returns true if key is present in the given collection, otherwise returns nil.

EXAMPLES

   Code                                  Returns
   (dummy "arc" p1 p2 p3)              Using preset variables.
   (dummy "line" p1 p2 p3 " ")         Space to end the dummy.

More about...
   [link](defun [c:] name ([arg1 arg2 ...] / [local-var1 local-var2 ...]) expression)
   [link](help [filename [topic [flag]]])
