LISP Functions

   (done_dialog [flag])
     __________________________________________________________________

   Dismiss the dialog box.
     __________________________________________________________________

   This function closes a dialog box and provides the x,y coordinates necessary to position the dialog in its previous location.

   The flag serves as an alternative return code generated by the start_dialog function; it can be utilized for any intended purpose. If the flag holds a value greater than 1, that value is returned by the start_dialog function. In all other cases, the start_dialog function returns as follows:

   Returns       Meaning
   0       User clicked Cancel.
   1       User clicked OK.

EXAMPLE
   Code          Returns
   (done_dialog) (0.000000 0.000000)

More about...
   [link](action_tile key expression)
   [link](new_dialog dialog dcl-id [function point])
