LISP Functions

   (get key)
     __________________________________________________________________

   Return the value of environment.
     __________________________________________________________________

   This Funktion takes a symbol key and if the current environment contains that key then return the matching value otherwise nil.

EXAMPLE
   Code                               Returns
   (def! point {"x" 1 "y" 1.2 "z" 0}) {"x" 1 "y" 1.200000 "z" 0}
   (get point "x")                    1
   (get point "l")                    nil

More about...
   [link](def!)
