LISP Functions

   (>= item1 item2 ...)
     __________________________________________________________________

   The initial item is either greater than or equal to the subsequent items.
     __________________________________________________________________

   This function serves as the greater-than or equal-to operator:

     * If item1 is greater than or equal to item2, the function returns true.
     * Conversely, if item1 is less than item2, the function returns false.

   If this function contains more than two items, the function returns T
   when each item to the right is greater-than or equal to the item on its
   left. The items can be numbers or strings.

EXAMPLES
   Code     Returns
   (>= 5 4) true
   (>= 5 6) false

More about...
   [link](/= item1 item2 ...)
   [link](<= item1 item2 ...)
   [link](= item1 item2 ...)
   [link](> item1 item2 ...)
   [link](cond (statement1 result1 ...) ...)
   [link](if test statement1 [statement2])
   [link](while text statement )
