LISP Functions

   (> item1 item2 ...)
     __________________________________________________________________

   The initial item surpasses the remaining items.
     __________________________________________________________________

   The greater-than function yields a true or a false:

     * If the first item exceeds the second item (and continues in this manner), the function will return a true.
     * If the second item is less than or equal to the first, the function will return false.

   In cases where this function encompasses more than two items, it will return T when every item to the right is greater than the item immediately to its left. The items may consist of either numbers or strings.

EXAMPLES
   Code    Returns
   (> 5 4) true
   (> 5 6) false

NOTE
   operator) function.

More about...
   [link](/= item1 item2 ...)
   [link](< item1 item2 ...)
   [link](= item1 item2 ...)
   [link](cond (statement1 result1 ...) ...)
   [link](if test statement1 [statement2])
   [link](while text statement )
