LISP Functions

   (> item1 item2 ...)
     __________________________________________________________________

   The initial item surpasses the remaining items.
     __________________________________________________________________

   The greater-than function yields a T (true) or a nil (false):

     * If the first item exceeds the second item (and continues in this manner), the function will return a T.
     * If the second item is less than or equal to the first, the function will return nil.

   In cases where this function encompasses more than two items, it will return T when every item to the right is greater than the item immediately to its left. The items may consist of either numbers or strings.

EXAMPLES
   Code            Returns
   (> 6)           T
   (> "y" "x")     T

NOTE
   operator) function.

More about...
   [link](/= item1 item2 ...)
   [link](< item1 item2 ...)
   [link](= item1 item2 ...)
   [link](cond (statement1 result1 ...) ...)
   [link](if test statement1 [statement2])
   [link](while text statement )
