LISP Functions

   (length list)
     __________________________________________________________________

   Returns the total number of items present in that collection.
     __________________________________________________________________

   This function provides the count of items within the list. The resulting number is an integer.

EXAMPLES
   Code              Returns
   (length '(1 2 3)) 3
   (length [1 2 3])  3


More about...
   [link](car list)
   [link](cdr list)
   [link](last list)
   [link](nth integer list)
   [link](reverse list)
   [link](setq symbol1 statement1 [symbol2 statement2] ...)
