LISP Functions

   (minusp number)
     __________________________________________________________________

   Assess whether a value is a negative number.
     __________________________________________________________________

   If the value is a [link]real number or an [link]integer and is negative, the minusp function will return T. If not, it will return nil.

EXAMPLES
   Code          Returns
   (minusp -26)  T
   (minusp 26)   nil

More about...
   [link](listp item)
   [link](numberp item)
