LISP Functions

   (minus? number)
     __________________________________________________________________

   Assess whether a value is a negative number.
     __________________________________________________________________

   If the value is a [link]real number or an [link]integer and is negative, the minus? function will return true. If not, it will return false.

EXAMPLES
   Code          Returns
   (minus? -26)  true
   (minus? 26)   false

More about...
   [link](listp item)
   [link](numberp item)
