LISP Functions

   (nentselp [prompt] [point])
     __________________________________________________________________

   Return a point, without necessarily asking the user.
     __________________________________________________________________

   It is essential for the user to select a point. The prompt argument serves as an optional suggestion that may be offered to the user. When the point argument is included, there is no requirement to solicit a point from the user.

EXAMPLE
   Code Returns
   (setq abc '(1 2 3))
   (5.0 5.0 0.0))

More about...
   [link](entsel [prompt])
   [link](initget [bits] [string])
   [link](setq symbol1 statement1 [symbol2 statement2] ...)
