LISP Functions

   (quasiquote item)
     __________________________________________________________________

    The second special quoting form is quasiquote.
     __________________________________________________________________

   This function allows a quoted list to have internal elements of the list that are temporarily unquoted normal evaluation. There are two special forms that only mean something within a quasiquoted list:

EXAMPLES
   Code                     Returns
   (def! lst (quote (b c))) (b c)
   (quasiquote (a lst d))   (a lst d)

More about...
   [link](quote item)
