LISP Functions

   (repeat number statement1 [statement2 ...])
     __________________________________________________________________

   Repeat it x times.
     __________________________________________________________________

   This function reiterates the statements a specified number of times, as indicated by the number.

EXAMPLE
   Code                                         Returns
   (setq value 0)                               0
   (repeat 5 (1+ value)(setq value (1+ value))) 5

More about...
   [link](cond (statement1 result1 ...) ...)
   [link](if test statement1 [statement2])
   [link](setq symbol1 statement1 [symbol2 statement2] ...)
   [link](while text statement )
