LISP Functions

   (tan angle)
     __________________________________________________________________

   Calculate the tangent of a given angle.
     __________________________________________________________________

   This function provides the tangent value for an angle, which must be specified in radians.

EXAMPLES
   Code           Returns
   (tan 0)        0.00000
   (tan pi)       0.00000

More about...
   [link](atan number1 [number2])
   [link](cos angle)
   [link](sin angle)
   [link]pi
