LISP Functions

   (vector? coll)
     __________________________________________________________________

   Returns true if coll is a vector.
     __________________________________________________________________

   This function takes a single argument and returns true if the argument is a vector, otherwise returns false.

EXAMPLES

   Code                       Returns
   (vector? [1 2 3])          true
   (vector? '(1 2 3))         false
   (vector? {:a 1 :b 2 :c 3}) false

More about...
   [link](vector a)
   [link](number? item)
   [link](reverse myvector)
