LISP Functions

   (ver)
     __________________________________________________________________

   Returns the version number of LibreCAD's LISP.
     __________________________________________________________________

   This function returns the version number of the LISP programming
   language included in LibreCAD.

EXAMPLE
   Code  Returns
   (ver) LibreLisp 1.1.10 (devel, Jan  4 2025, 01:17:41) [GCC Ubuntu Clang 18.1.3 (1ubuntu1)] on linux

More about...
   [link](license)
   [link](copyright)
