DCL Attributes

   fixed_width = true/false;
     __________________________________________________________________

   Define a fixed width for a tile.
     __________________________________________________________________

   This attribute specifies whether the width of a tile is permitted to occupy the available space. When the flag is set to true, the size of the tile remains constant; conversely, when the flag is set to false, the tile adjusts its dimensions to accommodate the available width.

   Possible values are true or false (default: false).

EXAMPLE
   fixed_width = true;

Valid Tiles
   all tiles

More about...
   [link]fixed_width_font
