DCL Attributes

   password_char = "char";
     __________________________________________________________________

   Display this character, instead of what the user is typing.
     __________________________________________________________________

   This attribute specifies the character to be displayed as the password character. Usually, the * (asterisk) symbol is employed.

   char: any single character.

EXAMPLE
   password_char = "*";

Valid Tiles
   [link]edit_box
   [link]multi_edit_box

More about...
   [link]pointsize
