PYTHON Functions

   integer dimyTile(string key)
     __________________________________________________________________

   Obtains the width of a tile measured in dialog box units.
     __________________________________________________________________

   The key Value specifies a tile.

   The coordinates provided represent the maximum permissible values within the tile. Given that the coordinates are zero-based, this function yields a value that is one less than the total X dimension (X-1). The functions dimxTile and [link]dimyTile are available for use with [link]vectorImage, [link]fillTmage, and [link]slideImage, which necessitate the specification of absolute tile coordinates.

More about...
   [link]actionTile
