PYTHON Functions

   double getOrient(string msg = "Enter a point: ", RS_Vector basePoint=RS_Vector(0, 0))
     __________________________________________________________________

   Function prompt a message in commandline. Input in commandline or mouse, so that the user can show LibreLISP the angle by pointing to the other point.
     __________________________________________________________________

   argument is a string.

   This function returns a double.

More about...
   [link]getCorner
