DCL Tiles

   : image
     __________________________________________________________________

   Display an image.

   DCL Decorator Tile
     __________________________________________________________________

   This decorative tile showcases an image generated by functions in either [link]LISP or [link]Python that are capable of rendering vector graphics. The image may feature a solid color, an icon, or various other images.

NOTE
   For this tile, it is essential to define both the height and width attributes, or alternatively, to specify the aspect_ratio attribute in conjunction with either height or width, but not both attributes simultaneously.

Valid Attributes
   : image {
       [link]action = "(string)";
       [link]alignment = position;
       [link]aspect_ratio = real;
       [link]color = clr;
       [link]fixed_height = flag;
       [link]fixed_width = flag;
       [link]height = number;
       [link]is_enabled = flag;
       [link]is_tab_stop = flag;
       [link]key = "string";
       [link]label = "string";
       [link]mnemonic = "char";
       [link]value = "string";
       [link]width = number;
   }

EXAMPLE
   : image {
       action = "(dimvars)";
       height = 24;
       key = "DB";
       width = 36;
   }

Related DCL Tiles
   [link]image_button
   [link]spacer
   [link]spacer_0
   [link]spacer_1

More about...
   [link]image_button
